quarkus.rest-client.external-api-service.url=https://cluster.apigratis.com/api/v2
quarkus.rest-client.external-api-service.scope=jakarta.inject.Singleton

quarkus.email="joaoeduaj@gmail.com"
quarkus.password="#Joao1612"